<?xml version="1.0" encoding="UTF-8"?>
<solution name="ProsirenjeDijagramaKlasa.runtime" uuid="7e1193d6-3dd4-44bc-9dd4-cbd72b934f2b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7e1193d6-3dd4-44bc-9dd4-cbd72b934f2b(ProsirenjeDijagramaKlasa.runtime)" version="0" />
  </dependencyVersions>
</solution>

