<?xml version="1.0" encoding="UTF-8"?>
<solution name="ProsirenjeDijagramaKlasa.sandbox" uuid="18e27ae5-c6b5-45d2-a278-4a402c5c33a2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="18e27ae5-c6b5-45d2-a278-4a402c5c33a2(ProsirenjeDijagramaKlasa.sandbox)" version="0" />
  </dependencyVersions>
</solution>

